<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext"/>

  <global scope="trace">
    <string key="concept:name" value="__INVALID__"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="__INVALID__"/>
    <string key="lifecycle:transition" value="complete"/>
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
    <date key="start:time" value="1970-01-01T00:00:00.000+00:00"/>
    <float key="duration" value="0.0"/>
    <string key="org:resource" value="__INVALID__"/>
    <float key="cost:amount" value="0.0"/>
  </global>

  <trace>
    <string key="concept:name" value="C1"/>

    <event>
      <string key="concept:name" value="Submit Order"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T09:02:00.000+00:00"/>
      <date key="start:time" value="2025-01-01T09:00:00.000+00:00"/>
      <float key="duration" value="2.0"/>
      <string key="org:resource" value="User1"/>
      <float key="cost:amount" value="5.0"/>
    </event>

    <event>
      <string key="concept:name" value="Check Payment"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T09:12:00.000+00:00"/>
      <date key="start:time" value="2025-01-01T09:05:00.000+00:00"/>
      <float key="duration" value="7.0"/>
      <string key="org:resource" value="User2"/>
      <float key="cost:amount" value="10.0"/>
    </event>

    <event>
      <string key="concept:name" value="Approve Order"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T09:30:00.000+00:00"/>
      <date key="start:time" value="2025-01-01T09:20:00.000+00:00"/>
      <float key="duration" value="10.0"/>
      <string key="org:resource" value="User3"/>
      <float key="cost:amount" value="8.0"/>
    </event>

    <event>
      <string key="concept:name" value="Ship Item"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T10:10:00.000+00:00"/>
      <date key="start:time" value="2025-01-01T09:35:00.000+00:00"/>
      <float key="duration" value="35.0"/>
      <string key="org:resource" value="User4"/>
      <float key="cost:amount" value="20.0"/>
    </event>
  </trace>
</log>