<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="i1" />
		<string key="ocel:type" value="element" />
		<string key="oattr1" value="due" />
		<float key="oattr2" value="2.0" />
		<event>
			<string key="ocel:eid" value="e1" />
			<date key="time:timestamp" value="1980-01-01T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<string key="prova" value="ciao" />
			<float key="prova2" value="456.0" />
		</event>
		<event>
			<string key="ocel:eid" value="e4" />
			<date key="time:timestamp" value="1980-01-04T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i2" />
		<string key="ocel:type" value="element" />
		<string key="oattr1" value="tre" />
		<float key="oattr2" value="3.0" />
		<event>
			<string key="ocel:eid" value="e1" />
			<date key="time:timestamp" value="1980-01-01T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<string key="prova" value="ciao" />
			<float key="prova2" value="456.0" />
		</event>
		<event>
			<string key="ocel:eid" value="e4" />
			<date key="time:timestamp" value="1980-01-04T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i3" />
		<string key="ocel:type" value="element" />
		<string key="oattr1" value="quattro" />
		<float key="oattr2" value="4.0" />
		<event>
			<string key="ocel:eid" value="e1" />
			<date key="time:timestamp" value="1980-01-01T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<string key="prova" value="ciao" />
			<float key="prova2" value="456.0" />
		</event>
		<event>
			<string key="ocel:eid" value="e3" />
			<date key="time:timestamp" value="1980-01-03T00:00:00+00:00" />
			<string key="concept:name" value="Item out of Stock" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="e5" />
			<date key="time:timestamp" value="1980-01-05T00:00:00+00:00" />
			<string key="concept:name" value="Item back in Stock" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="e16" />
			<date key="time:timestamp" value="1981-01-06T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i4" />
		<string key="ocel:type" value="element" />
		<float key="oattr1" value="nan" />
		<float key="oattr2" value="nan" />
		<event>
			<string key="ocel:eid" value="e1" />
			<date key="time:timestamp" value="1980-01-01T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<string key="prova" value="ciao" />
			<float key="prova2" value="456.0" />
		</event>
		<event>
			<string key="ocel:eid" value="e16" />
			<date key="time:timestamp" value="1981-01-06T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i5" />
		<string key="ocel:type" value="element" />
		<float key="oattr1" value="nan" />
		<float key="oattr2" value="nan" />
		<event>
			<string key="ocel:eid" value="e11" />
			<date key="time:timestamp" value="1981-01-01T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="e12" />
			<date key="time:timestamp" value="1981-01-02T00:00:00+00:00" />
			<string key="concept:name" value="Remove Item" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i6" />
		<string key="ocel:type" value="element" />
		<float key="oattr1" value="nan" />
		<float key="oattr2" value="nan" />
		<event>
			<string key="ocel:eid" value="e11" />
			<date key="time:timestamp" value="1981-01-01T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i7" />
		<string key="ocel:type" value="element" />
		<float key="oattr1" value="nan" />
		<float key="oattr2" value="nan" />
		<event>
			<string key="ocel:eid" value="e14" />
			<date key="time:timestamp" value="1981-01-04T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="e16" />
			<date key="time:timestamp" value="1981-01-06T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i8" />
		<string key="ocel:type" value="element" />
		<float key="oattr1" value="nan" />
		<float key="oattr2" value="nan" />
		<event>
			<string key="ocel:eid" value="e14" />
			<date key="time:timestamp" value="1981-01-04T00:00:00+00:00" />
			<string key="concept:name" value="Create Order" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="e18" />
			<date key="time:timestamp" value="1981-01-08T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="i9" />
		<string key="ocel:type" value="element" />
		<float key="oattr1" value="nan" />
		<float key="oattr2" value="nan" />
		<event>
			<string key="ocel:eid" value="e15" />
			<date key="time:timestamp" value="1981-01-05T00:00:00+00:00" />
			<string key="concept:name" value="Add Item to Order" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
		<event>
			<string key="ocel:eid" value="e18" />
			<date key="time:timestamp" value="1981-01-08T00:00:00+00:00" />
			<string key="concept:name" value="Create Delivery" />
			<float key="prova" value="nan" />
			<float key="prova2" value="nan" />
		</event>
	</trace>
</log>
