<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>

  <global scope="event">
    <string key="concept:name" value=""/>
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
    <string key="lifecycle:transition" value="COMPLETE"/>
    <date key="start_timestamp" value="1970-01-01T00:00:00.000+00:00"/>
  </global>

  <classifier name="Activity" keys="concept:name lifecycle:transition"/>

  <!-- ===== Trace C0001 ===== -->
  <trace>
    <string key="concept:name" value="C0001"/>
    <event>
      <string key="concept:name" value="Create Case"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T08:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T08:02:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Approve"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T08:10:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T08:20:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Schedule"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T09:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T09:30:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Execute Task A"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T10:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T10:45:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Execute Task B"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T11:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T11:20:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Review"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T12:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T12:15:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Close Case"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-01T16:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-01T16:05:00.000+02:00"/>
    </event>
  </trace>

  <!-- ===== Trace C0002 ===== -->
  <trace>
    <string key="concept:name" value="C0002"/>
    <event>
      <string key="concept:name" value="Create Case"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T08:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T08:02:30.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Approve"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T08:12:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T08:23:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Schedule"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T09:05:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T09:29:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Execute Task A"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T10:08:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T10:50:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Execute Task B"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T11:10:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T11:25:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Review"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T12:10:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T12:18:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Close Case"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-02T16:02:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-02T16:08:00.000+02:00"/>
    </event>
  </trace>

  <!-- ===== Trace C0003 ===== -->
  <trace>
    <string key="concept:name" value="C0003"/>
    <event>
      <string key="concept:name" value="Create Case"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T08:00:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T08:03:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Approve"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T08:15:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T08:26:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Schedule"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T09:02:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T09:27:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Execute Task A"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T10:04:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T10:46:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Execute Task B"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T11:05:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T11:28:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Review"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T12:06:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T12:16:00.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="Close Case"/>
      <string key="lifecycle:transition" value="COMPLETE"/>
      <date key="start_timestamp" value="2025-09-03T16:01:00.000+02:00"/>
      <date key="time:timestamp" value="2025-09-03T16:06:00.000+02:00"/>
    </event>
  </trace>

  <!-- ===== Trace C0004 ===== -->
  <trace>
    <string key="concept:name" value="C0004"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T08:01:30.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T08:11:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T08:21:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T09:03:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T09:34:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T10:06:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T10:47:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T11:03:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T11:23:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T12:08:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T12:14:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-04T16:04:00.000+02:00"/><date key="time:timestamp" value="2025-09-04T16:10:00.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0005 ===== -->
  <trace>
    <string key="concept:name" value="C0005"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T08:02:10.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T08:13:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T08:24:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T09:01:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T09:33:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T10:02:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T10:44:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T11:07:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T11:26:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T12:04:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T12:17:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-05T16:03:00.000+02:00"/><date key="time:timestamp" value="2025-09-05T16:07:00.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0006 ===== -->
  <trace>
    <string key="concept:name" value="C0006"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T08:02:40.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T08:14:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T08:25:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T09:04:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T09:31:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T10:05:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T10:49:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T11:02:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T11:21:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T12:09:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T12:19:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-06T16:06:00.000+02:00"/><date key="time:timestamp" value="2025-09-06T16:12:00.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0007 ===== -->
  <trace>
    <string key="concept:name" value="C0007"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T08:01:50.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T08:16:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T08:27:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T09:06:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T09:36:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T10:09:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T10:52:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T11:08:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T11:24:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T12:05:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T12:13:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-07T16:07:00.000+02:00"/><date key="time:timestamp" value="2025-09-07T16:11:30.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0008 ===== -->
  <trace>
    <string key="concept:name" value="C0008"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T08:03:10.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T08:18:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T08:29:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T09:07:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T09:35:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T10:03:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T10:41:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T11:04:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T11:22:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T12:03:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T12:18:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-08T16:05:00.000+02:00"/><date key="time:timestamp" value="2025-09-08T16:09:00.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0009 ===== -->
  <trace>
    <string key="concept:name" value="C0009"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T08:02:20.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T08:17:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T08:28:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T09:03:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T09:32:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T10:01:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T10:40:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T11:06:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T11:27:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T12:07:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T12:20:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-09T16:04:00.000+02:00"/><date key="time:timestamp" value="2025-09-09T16:10:30.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0010 ===== -->
  <trace>
    <string key="concept:name" value="C0010"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T08:03:20.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T08:19:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T08:31:00.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T09:08:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T09:37:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T10:02:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T10:43:00.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T11:09:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T11:29:00.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T12:04:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T12:12:00.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-10T16:08:00.000+02:00"/><date key="time:timestamp" value="2025-09-10T16:12:00.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0011 ===== -->
  <trace>
    <string key="concept:name" value="C0011"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-11T08:02:05.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T08:15:00.000+02:00"/><date key="time:timestamp" value="2025-09-11T08:26:40.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T09:06:30.000+02:00"/><date key="time:timestamp" value="2025-09-11T09:34:30.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T10:06:00.000+02:00"/><date key="time:timestamp" value="2025-09-11T10:47:30.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T11:03:30.000+02:00"/><date key="time:timestamp" value="2025-09-11T11:22:50.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T12:07:10.000+02:00"/><date key="time:timestamp" value="2025-09-11T12:14:20.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-11T16:01:20.000+02:00"/><date key="time:timestamp" value="2025-09-11T16:06:20.000+02:00"/></event>
  </trace>

  <!-- ===== Trace C0012 ===== -->
  <trace>
    <string key="concept:name" value="C0012"/>
    <event><string key="concept:name" value="Create Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T08:00:00.000+02:00"/><date key="time:timestamp" value="2025-09-12T08:03:40.000+02:00"/></event>
    <event><string key="concept:name" value="Approve"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T08:20:00.000+02:00"/><date key="time:timestamp" value="2025-09-12T08:30:30.000+02:00"/></event>
    <event><string key="concept:name" value="Schedule"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T09:09:00.000+02:00"/><date key="time:timestamp" value="2025-09-12T09:38:10.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task A"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T10:07:00.000+02:00"/><date key="time:timestamp" value="2025-09-12T10:51:40.000+02:00"/></event>
    <event><string key="concept:name" value="Execute Task B"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T11:07:30.000+02:00"/><date key="time:timestamp" value="2025-09-12T11:26:20.000+02:00"/></event>
    <event><string key="concept:name" value="Review"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T12:06:00.000+02:00"/><date key="time:timestamp" value="2025-09-12T12:16:40.000+02:00"/></event>
    <event><string key="concept:name" value="Close Case"/><string key="lifecycle:transition" value="COMPLETE"/><date key="start_timestamp" value="2025-09-12T16:09:10.000+02:00"/><date key="time:timestamp" value="2025-09-12T16:13:20.000+02:00"/></event>
  </trace>

</log>